<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Victoria's Webpage</title>
</head>
<body>

<!-- Title -->
<h1>Welcome To Victoria's Webpage</h1>

<!-- Horizontal Rule -->
<hr size="2" color="red">

<!-- Introduction To who I am -->
<p>I am Victoria Edorh, a multifaceted talent whose journey from accounting to the dynamic world of technology epitomizes the essence of growth and determination. An accomplished accounting graduate, My innate knack for numbers and patterns guided me into the realm of data analysis. Here, I've not only excelled but also honed my ability to decipher the stories told by data, transforming insights into action. Yet, My quest for knowledge didn't pause there. Currently, I am embarking on an exciting venture at CapacityBay, diving deep into the intricate world of full-stack development. My aspiration? To master the art of crafting end-to-end digital solutions that resonate with users worldwide. Residing in the vibrant city of Lagos, Nigeria, I draw my  inspiration from its bustling energy and the boundless potential it represents. My drive transcends professional achievement; I'm fueled by a desire to learn continuously, innovate, and ultimately, leave a lasting impact on the world through technology. I'm not just on a path to becoming a full-stack developer—I’m on a mission to change the world, one line of code at a time.
</p>

<!-- Image Link -->
<a href="https://www.youtube.com">
  <img src="tools/doc/sample/Full Stack.jpg" alt="Clickable Image" width="600" height="300">
</a>

<!-- Paragraph with HTML formatting -->
<p>
  <strong>Pele once said</strong><br>
  <span style="font-weight: bold;">"Success is no accident, it is;</span><br>
  <em>Hard Work</em><br>
  <emphasize>Perseverance</emphasize><br>
  <mark>Learning</mark><br>
  <small>Studying</small><br>
  <del>Not Sacrificing</del><br>
  <ins>And most of all,</ins><br>
  <sub>Love of what you are doing or</sub><br>
  <sup>Love of what you are learning to do"</sup>
</p>

</body>
</html>